<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.example.housemanagementsystem.messages.MessageController"
          prefHeight="400.0" prefWidth="600.0">

    <Text text="Discussions"/>

    <Label text="Enter New Discussion topic" GridPane.rowIndex="1" />
    <TextField fx:id="messageTitleField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Enter Discussion status" GridPane.rowIndex="2" />
    <ChoiceBox fx:id="messageStatusBox" layoutX="44.0" layoutY="71.0" prefHeight="25.0" prefWidth="191.0" GridPane.rowIndex="2" GridPane.columnIndex="1" />
    <Button onAction="#onManagerDiscussionCreateClick" GridPane.rowIndex="3" GridPane.columnIndex="1" text="Create"/>

    <Label text="Actual discussion topics" GridPane.rowIndex="7" />
    <ChoiceBox fx:id="discussionsTitleBox" layoutX="44.0" layoutY="71.0" prefHeight="25.0" prefWidth="191.0" GridPane.rowIndex="7" GridPane.columnIndex="1" />
    <Label text="Enter your comment" GridPane.rowIndex="8" />
    <TextField fx:id="messageCommentField" GridPane.columnIndex="1" GridPane.rowIndex="8"/>
    <Button onAction="#onManagerDiscussionCommentClick" GridPane.rowIndex="9" GridPane.columnIndex="1" text="Submit"/>

    <Button onAction="#navigateToScene" id="user_read_messages" GridPane.rowIndex="15" GridPane.columnIndex="1" text="View Discussions"/>
    <Button onAction="#navigateToScene" id="manager_profile" GridPane.rowIndex="16" GridPane.columnIndex="1" text="Back to profile"/>

</GridPane>
