<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.text.Font?>
<?import javafx.scene.effect.InnerShadow?>
<GridPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.housemanagementsystem.messages.MessageController">

    <Button onAction="#onGoBackClick" style="-fx-background-color: ORANGE;" text="Back" GridPane.rowIndex="10">
        <font>
            <Font name="System Bold" size="14.0" />
        </font>
        <effect>
            <InnerShadow />
        </effect></Button>

    <children>
        <TableView fx:id="userReadMessagesTable" layoutX="35.0" layoutY="28.0" prefHeight="600.0" prefWidth="800.0">
            <columns>
                <TableColumn fx:id="messageIDCol" prefWidth="80.0" text="ID" />
                <TableColumn fx:id="messageTitleCol" prefWidth="80.0" text="Title" />
                <TableColumn fx:id="messageStatusCol" prefWidth="80.0" text="Status" />
                <TableColumn fx:id="messageCommentCol" prefWidth="80.0" text="Comment" />
                <TableColumn fx:id="createdAtCol" prefWidth="80.0" text="Submit At" />
                <TableColumn fx:id="userIDCol" prefWidth="80.0" text="User ID" />
                <TableColumn fx:id="apartmentNoCol" prefWidth="80.0" text="Apartment No" />

            </columns>
        </TableView>
    </children>
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints />
        <RowConstraints />
        <RowConstraints />
    </rowConstraints>
</GridPane>