<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.housemanagementsystem.votings.VotingController"
            prefHeight="600.0" prefWidth="600.0">

    <Label text="View Voting" GridPane.rowIndex="1" GridPane.columnIndex="1"  />
    <Button onAction="#onGoBackClick" GridPane.rowIndex="2" GridPane.columnIndex="1" text="Back to profile"/>

    <children>
        <TableView fx:id="userReadVotingTable" layoutX="35.0" layoutY="28.0" prefHeight="800.0" prefWidth="800.0">
            <columns>
                <TableColumn prefWidth="90.0" text="ID" fx:id="votingIDCol" />
                <TableColumn prefWidth="90.0" text="Status" fx:id="votingStatusCol" />
                <TableColumn prefWidth="90.0" text="Title" fx:id="votingTitleCol" />
                <TableColumn prefWidth="90.0" text="Answers" fx:id="votingAnswerCol" />
                <TableColumn prefWidth="90.0" text="Submit At" fx:id="votingSubmitATCol" />
                <TableColumn prefWidth="90.0" text="User ID" fx:id="votingUserIDCol" />
                <TableColumn prefWidth="90.0" text="Apartment ID" fx:id="votingApartmentIDCol" />
            </columns>
        </TableView>
    </children>

</GridPane>
